*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body
{
    background-color: rgb(235, 235, 235);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    display: flex;
    flex-direction: column;
    background-color: darkslategrey;
    gap: 1.5rem;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    max-width: 600px;
}
h1
{
    font-size: 2rem;
}
.user-container
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container
{
    display: flex;
    justify-content: space-between;
}
#user-input
{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}
#search-btn
{
    padding: 0.4rem;
    border-radius: 5px;
}
/* .stats-container
{
    display: ;
} */

.circle
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid yellowgreen;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    color: white ;
    font-weight: 700;
    background: conic-gradient(yellowgreen var(--progress-degree,0%),rgb(40, 48, 24) 0%);
}
.circle span
{
    position: relative;
    z-index: 2;
}
.progress
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.stats-card
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}
.card
{
    background-color: rgb(95, 129, 129);
    width: 250px;
    max-width: 290px;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;

}
.card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.3;
    text-align: center;
}

.card p {
    font-size: 0.9rem;
    text-align: center;
}
